displayName=Magic Tracking
author=GodofDrakes
support=https://github.com/Godofdrakes/magic-tracking
description=Tracks and displays info on runes in your inventory and spells you use
tags=magic,rune,spell
plugins=com.example.MagicTracking